# kotlin-lmdb

./: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
lmdb/: compile-lmdb-macos.sh
lmdb-wasm-plugin/: build.gradle.kts
lmdb-wasm-plugin/src/main/kotlin/io/github/crowdedlibs/lmdb/wasm/plugin/: KotlinLmdbWasmPlugin.kt
lmdb/src/wasmWasiMain/resources/: liblmdb.mjs  liblmdb.wasm
src/commonMain/kotlin/: Checks.kt  Cursor.kt  CursorOptions.kt  Dbi.kt  DbiConfig.kt  DbiOption.kt  Env.kt  EnvInfo.kt  EnvOption.kt  LmdbException.kt  PutOption.kt  Stat.kt  Txn.kt  TxnOption.kt  Val.kt  ValComparers.kt  ValResult.kt  Version.kt
src/commonTest/kotlin/: CursorTests.kt  CustomComparerTests.kt  DbiTests.kt  EnvTests.kt  IgnoreWasmJs.kt  TestUtilities.kt  TxnTests.kt  ValComparerRegistryTests.kt  ValComparersTests.kt  VersionTests.kt
src/jvmCommonMain/kotlin/: ChecksJ.kt  Cursor.kt  Dbi.kt  Env.kt  Library.kt  LmdbJna.kt  LmdbLibrary.kt  LmdbStructures.kt  MDBVal.kt  Txn.kt  ValComparerRegistryImpl.kt  ValComparers.kt  ValJ.kt  Version.kt
src/jvmCommonMain/resources/native-libs/macosArm64/: liblmdb.dylib
src/jvmCommonMain/resources/native-libs/macosX64/: liblmdb.dylib
src/jvmCommonTest/kotlin/: IgnoreWasmJs.kt  TestUtilitiesImpl.kt
src/jvmMain/kotlin/: Cursor.kt  Library.kt  MDBVal.kt  Txn.kt  Version.kt
src/jvmTest/kotlin/: TestUtilitiesImpl.kt
src/nativeInterop/cinterop/: liblmdb.def
src/nativeInterop/cinterop/c/: lmdb.h  mdb.c
src/nativeMain/kotlin/: Checks.kt  Cursor.kt  Dbi.kt  Env.kt  Txn.kt  ValComparerRegistryImpl.kt  ValComparers.kt  ValN.kt  Version.kt
src/nativeTest/kotlin/: IgnoreWasmJs.kt  InteropTests.kt  TestUtilitiesImpl.kt
src/wasmJsMain/kotlin/lmdb/: Checks.kt  Constants.kt  Cursor.kt  Dbi.kt  Env.kt  LmdbAdapter.kt  LmdbModule.kt  Txn.kt  Val.kt  ValComparers.kt  Version.kt  WasmUtils.kt
src/wasmJsMain/resources/: lmdb.mjs
src/wasmJsMain/resources/kotlin/: lmdb-wrapper.mjs  lmdb.mjs  lmdb.wasm
src/wasmJsTest/kotlin/lmdb/: BasicLmdbTest.kt  FilesystemDiagnosticTest.kt  IgnoreWasmJs.kt  ModuleLoadingTest.kt  TestUtilities.kt
webpack.config.d/: node-polyfills.js  wasm-module-resolution.js
