kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Gradle performance improvements
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

#dokka v2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Kotlin Native
kotlin.native.ignoreDisabledTargets=true

# For MPP publications
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true