kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Gradle performance improvements
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Keep the existing Android target DSL working while using AGP 9.x with KMP.
android.builtInKotlin=false
android.newDsl=false

# Kotlin Native
kotlin.native.ignoreDisabledTargets=true

# For MPP publications
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
